# Narula.File.NLock

./: Directory.Build.props  Narula.File.NLock.sln  Readme.md
.github/workflows/: dotnet-desktop.yml
Narula.File.NLock.CLI/: NLock-Description.txt  Narula.File.NLock.CLI.csproj  Program.cs  Readme.txt  Resource.Designer.cs  Resource.resx  SimpleTest.cs
Narula.File.NLock.CLI/Resources/: desktop.ini
Narula.File.NLock.Installer/: README.MSI.md
Narula.File.NLock.Lib/: AppConstants.cs  AssemblyInfo.cs  GlobalUsings.cs  Narula.File.NLock.Lib.csproj
Narula.File.NLock.Lib.UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AcceptanceOfTCControl.Designer.cs  AcceptanceOfTCControl.cs  AssemblyInfo.cs  InterOpUtil.cs  NLockResx.Designer.cs  NLockResx.resx  Narula.File.NLock.Lib.UI.csproj  TermsAndConditionAcceptForm.Designer.cs  TermsAndConditionAcceptForm.cs
Narula.File.NLock.Lib.UI/Properties/: Resources.Designer.cs  Resources.resx
Narula.File.NLock.Lib/Models/: LockGuiLaunchRequest.cs  NLockInfo.cs  NLockProcessResult.cs  NLockProcessResultCode.cs  UnlockGuiLaunchRequest.cs
Narula.File.NLock.Lib/Services/: CryptoService.cs  NLockFile.cs  TOTPService.cs
Narula.File.NLock.Lib/Utilities/: FileUtility.cs  ObfuscationUtils.cs  SecureUtils.cs
Narula.File.NLock.Lock/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AuthCodeInfo.cs  GlobalUsings.cs  ImportSecretKeyForm.Designer.cs  ImportSecretKeyForm.cs  ImportSecretKeyForm.resx  LockForm.Designer.cs  LockForm.cs  LockForm.resx  Narula.File.NLock.Lock.csproj  Program.cs  WinFormsHelper.cs  ZoomedQrForm.Designer.cs  ZoomedQrForm.cs  ZoomedQrForm.resx
Narula.File.NLock.Lock/Properties/: Resources.Designer.cs  Resources.resx
Narula.File.NLock.Resx/: Narula.File.NLock.Resx.csproj
Narula.File.NLock.Setup/: Narula.File.NLock.Setup .vdproj-bak  Narula.File.NLock.Setup.vdproj  Narula.File.NLock.Setup.vdproj-bak2
Narula.File.NLock.Setup/MSIX/: NLock_1.0.0.0_x64__4nxzj4avp9p9w_template.xml  Narula.NLock.yaml
Narula.File.NLock.Setup/MSIX/NLock_1.0.0.0_x64__e8mr160sfk9ar/: AppxBlockMap.xml  AppxManifest.xml  AppxSignature.p7x  Resources.pri  [Content_Types].xml
Narula.File.NLock.Setup/MSIX/NLock_1.0.0.0_x64__e8mr160sfk9ar/AppxMetadata/: CodeIntegrity.cat
Narula.File.NLock.Setup/MSIX/NLock_1.0.0.0_x64__e8mr160sfk9ar/VFS/ProgramFilesX86/Narula/NLock/: NLock.Lock.deps.json  NLock.Unlock.deps.json  NUnlockIcon
Narula.File.NLock.Setup/MSIX/NLock_1.0.0.0_x64__e8mr160sfk9ar/VFS/Programs/NLock/: Lock.lnk  NLock%20Unlock.lnk
Narula.File.NLock.Setup/WinGet/manifests/n/Narula/NLock/1.0.0/: Narula.NLock.installer.yaml  Narula.NLock.locale.en-US.yaml  Narula.NLock.yaml
Narula.File.NLock.Test/: NLockTests.cs  Narula.File.NLock.Test.csproj
Narula.File.NLock.Unlock/: GlobalUsings.cs  Narula.File.NLock.Unlock.csproj  Program.cs  UnLockForm.Designer.cs  UnLockForm.cs  UnLockForm.resx
Narula.File.NLock.Unlock/Properties/: Resources.Designer.cs  Resources.resx
Solution Items/: REVERSE_ENGINEERING_PROTECTION.md  build-native-forms.ps1  build-native.bat  build-native.ps1  install-nfile.bat  install-readme.md  uninstall-nfile.bat
Solution Items/Certificate/: NLock.cer  NLockCert.inf
