<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Narula.File.NLock</RootNamespace>
    <ApplicationIcon>Resources\NLock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NLock-Lock_nobg.ico" />
    <None Remove="Resources\NLock-Lock_nobg.png" />
    <None Remove="Resources\NLock-Unlock_nobg.ico" />
    <None Remove="Resources\NLock-Unlock_nobg.png" />
    <None Remove="Resources\nLockTipJar.png" />
    <None Remove="Resources\NLockTipMeQR.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NLock-Lock_nobg.ico" />
    <EmbeddedResource Include="Resources\NLock-Lock_nobg.png" />
    <EmbeddedResource Include="Resources\NLock-Unlock_nobg.ico" />
    <EmbeddedResource Include="Resources\NLock-Unlock_nobg.png" />
    <EmbeddedResource Include="Resources\NLock.ico" />
    <EmbeddedResource Include="Resources\nLockTipJar.png" />
    <EmbeddedResource Include="Resources\NLockTipMeQR.png" />
  </ItemGroup>

</Project>
