<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NLock.Unlock</AssemblyName>
    <StartupObject>Narula.File.NLock.Unlock.Program</StartupObject>
    <RootNamespace>Narula.File.NLock</RootNamespace>
    <ApplicationIcon>Resources\NLock-Unlock.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Title>NLock File Unlocking</Title>
    <Authors>John Narula</Authors>
    <Product>NLock Unlock</Product>
    <Description>NLock File Unlocking</Description>
    <Copyright>Copyright © Narula. All Rights Reservered.</Copyright>
    <PackageIcon>Resources\NLock-Unlock.png</PackageIcon>
    <PackageTags>NLock</PackageTags>
    <Configurations>Debug;Release;INSTALLER</Configurations>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narula.File.NLock.Lib.UI\Narula.File.NLock.Lib.UI.csproj" />
    <ProjectReference Include="..\Narula.File.NLock.Lib\Narula.File.NLock.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UnLockForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\NLock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>