<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\NLock.ico</ApplicationIcon>
		<AssemblyName>Narula.File.NLock.Lib.UI</AssemblyName>
		<RootNamespace>Narula.File.NLock</RootNamespace>
		<SignAssembly>False</SignAssembly>
		<Title>NLock File Locking &amp; Unlocking</Title>
		<Authors>John Narula</Authors>
		<Product>NLock</Product>
		<Description>NLock File Locking &amp; Unlocking</Description>
		<Copyright>Copyright © Narula. All Rights Reservered.</Copyright>
		<PackageIcon>Resources\NLock.png</PackageIcon>
		<PackageTags>NLock</PackageTags>
		<Configurations>Debug;Release;INSTALLER</Configurations>

	</PropertyGroup>

  <ItemGroup>
    <Compile Update="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NLockResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NLockResx.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NLockResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NLockResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\NLock.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>