<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>NLock.Lock</AssemblyName>
		<StartupObject>Narula.File.NLock.Lock.Program</StartupObject>
		<RootNamespace>Narula.File.NLock</RootNamespace>
		<ApplicationIcon>Resources\NLock.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Title>NLock File Locking</Title>
		<Authors>John Narula</Authors>
		<Product>NLock Lock</Product>
		<Description>NLock File Locking</Description>
		<Copyright>Copyright © Narula. All Rights Reservered.</Copyright>
		<PackageIcon>Resources\NLock.png</PackageIcon>
		<PackageTags>NLock</PackageTags>
		<Configurations>Debug;Release;INSTALLER</Configurations>
		<DelaySign>False</DelaySign>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyOriginatorKeyFile>C:\Users\inter\OneDrive\Documents\Projects\Narula.File.NLock\Solution Items\Certificate\NLock.pfx</AssemblyOriginatorKeyFile>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AboutBox.cs" />
		<Compile Remove="AboutBox.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="AboutBox.resx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\NLock.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Narula.File.NLock.Lib.UI\Narula.File.NLock.Lib.UI.csproj" />
		<ProjectReference Include="..\Narula.File.NLock.Lib\Narula.File.NLock.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LockForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\NLock.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
