<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NLock.Lock.exe</AssemblyName>
    <StartupObject>Narula.File.NLock.Lock.Program</StartupObject>
	<RootNamespace>Narula.File.NLock</RootNamespace>
	<ApplicationIcon>NLock-Lock_nobg.ico</ApplicationIcon>
	<SignAssembly>False</SignAssembly>
	<Title>Narula File Locking</Title>
	<Authors>John Narula</Authors>
	<Product>Narula.NLock</Product>
	<Description>Narula File Lock/Unlock</Description>
	<Copyright>(c) All Rights Reserved.</Copyright>
	<PackageIcon>NLock.png</PackageIcon>
	<PackageTags>NLock</PackageTags>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AboutBox.cs" />
    <Compile Remove="AboutBox.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AboutBox.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLock-Lock_nobg.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Narula.File.NLock.Lib.UI\Narula.File.NLock.Lib.UI.csproj" />
    <ProjectReference Include="..\Narula.File.NLock.Lib\Narula.File.NLock.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LockForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>