<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>NLock</AssemblyName>
    <ApplicationIcon>Resources\NLock.ico</ApplicationIcon>
    <Title>Narula File Lock/Unlock</Title>
    <Authors>John Narula</Authors>
    <Description>Narula File Lock/Unlock</Description>
    <Copyright>(c) All Rights Reservered.</Copyright>
    <PackageIcon>NLock.png</PackageIcon>
    <PackageTags>NLock</PackageTags>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\NLock.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narula.File.NLock.Lib\Narula.File.NLock.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\NLock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
