<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>NLock.CLI</AssemblyName>
    <ApplicationIcon>Resources\NLock.ico</ApplicationIcon>
    <Title>NLock File Lock &amp; Unlock</Title>
    <Authors>John Narula</Authors>
    <Description>NLock File Lock &amp; Unlock</Description>
    <Copyright>Copyright © Narula. All Rights Reservered.</Copyright>
    <PackageIcon>Resources\NLock.png</PackageIcon>
    <PackageTags>NLock</PackageTags>
    <PackAsTool>True</PackAsTool>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLock-Description.txt" />
    <None Remove="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\NLock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="NLock-Description.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narula.File.NLock.Lib\Narula.File.NLock.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\NLock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
