<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>Narula.File.NLock.Lib</AssemblyName>
	  <RootNamespace>Narula.File.NLock</RootNamespace>
	  <ApplicationIcon>Resources\NLock.ico</ApplicationIcon>
	  <SignAssembly>False</SignAssembly>
	  <Title>NLock File Locking &amp; Unlocking</Title>
	  <Authors>John Narula</Authors>
	  <Product>NLock</Product>
	  <Description>NLock File Locking &amp; Unlocking</Description>
	  <Copyright>Copyright © Narula. All Rights Reservered.</Copyright>
	  <PackageIcon>Resources\NLock.png</PackageIcon>
	  <PackageTags>NLock</PackageTags>
	  <Configurations>Debug;Release;INSTALLER</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\FileDecryptor.cs" />
    <Compile Remove="Utilities\FileEncryptor.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\NLock.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
